NODE_ENV=development
PORT=5000
MONGOOSE_URI=mongodb+srv://university-management:SAHYICbSAgKeAqxo@cluster0.osammus.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_STUDENT_PASS=dulal123

